<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_title"
        android:gravity="center|center_vertical" />

    <TextView
        android:id="@+id/tituloT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="7dip"
        android:layout_marginTop="7dip"
        android:background="@drawable/toolbar_subtitle"
        android:gravity="left|center_vertical"
        android:paddingLeft="7dip"
        android:text="COMUNIDAD."
        android:textColor="#D0D0D0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="7dip"
        android:layout_marginRight="12dip"
        android:layout_marginTop="5dip"
        android:layout_weight="0.5"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearFondoTituloT5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e21b14"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tituloImagenT5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dip"
                        android:layout_marginLeft="2dip"
                        android:layout_marginRight="2dip"
                        android:layout_marginTop="2dip"
                        android:background="@android:color/black"
                        android:paddingLeft="3dip"
                        android:textColor="@android:color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip" >

                    <WebView
                        android:id="@+id/webViewT5"
                        android:layout_width="145dip"
                        android:layout_height="match_parent"
                        android:isScrollContainer="true"
                        android:scrollbars="none" />


                    <ImageView
                        android:id="@+id/imagenT51"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imagenT52"
                    android:layout_width="303dip"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip" >

                    <ImageButton
                        android:id="@+id/eventosT5Facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:background="@android:color/transparent"
                        android:onClick="abrirFacebook"
                        android:src="@drawable/facebook" />

                    <ImageButton
                        android:id="@+id/eventosT5Twitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:layout_toRightOf="@id/eventosT5Facebook"
                        android:background="@android:color/transparent"
                        android:onClick="abrirTwitter"
                        android:src="@drawable/twitter" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>