<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rellayout"
    android:background="@drawable/imagen_inicio" >


    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="100dip"
        android:background="@android:color/transparent"
        android:onClick="inicioTabs" />

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:onClick="inicioInstrucciones" />

</RelativeLayout>