<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textview0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_title"
        android:gravity="center|center_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#D0D0D0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tituloDescargasWallpapers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="7dip"
            android:background="@drawable/toolbar_subtitle"
            android:gravity="center_vertical"
            android:paddingLeft="7dip"
            android:text="@string/WALLPAPERS"
            android:textColor="#D0D0D0" />

        <ScrollView
            android:id="@+id/scrollViewWallpapers"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="7dip"
            android:layout_weight="0.75"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/linearLayoutWallpapers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>